<html>
    <head>
        <style>
            .container {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.heading {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 500;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}

.card {
  height: 110px;
  width: 90px;
  background-color: plum;
  border-radius: 10px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: 0.3s all ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 80%;
  max-height: 90px;
  opacity: 0;
  transition: 0.3s all ease;
}

.card.clicked {
  background-color: orange;
}

.card.checked {
  background-color: lightgreen;
}

.card.clicked img,
.card.checked img {
  opacity: 1;
}

.card.shake {
  background-color: #f15f5f;
  animation: shake 0.5s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="heading">Memory Game </h2>
            <div class="cards">
              <div class="card" animal="duck">
                <img src="https://imgkub.com/images/2022/02/16/duck.png" alt="" />
              </div>
              <div class="card" animal="lion">
                <img src="https://imgkub.com/images/2022/02/16/lion.png" alt="" />
              </div>
              <div class="card" animal="dog">
                <img src="https://imgkub.com/images/2022/02/16/dog.png" alt="" />
              </div>
              <div class="card" animal="tiger">
                <img src="https://imgkub.com/images/2022/02/16/tiger.png" alt="" />
              </div>
              <div class="card" animal="jaguar">
                <img src="https://imgkub.com/images/2022/02/16/jaguar.png" alt="" />
              </div>
              <div class="card" animal="cat">
                <img src="https://imgkub.com/images/2022/02/16/cat.png" alt="" />
              </div>
              <div class="card" animal="duck">
                <img src="https://imgkub.com/images/2022/02/16/duck.png" alt="" />
              </div>
              <div class="card" animal="dog">
                <img src="https://imgkub.com/images/2022/02/16/dog.png" alt="" />
              </div>
              <div class="card" animal="jaguar">
                <img src="https://imgkub.com/images/2022/02/16/jaguar.png" alt="" />
              </div>
              <div class="card" animal="lion">
                <img src="https://imgkub.com/images/2022/02/16/lion.png" alt="" />
              </div>
              <div class="card" animal="cat">
                <img src="https://imgkub.com/images/2022/02/16/cat.png" alt="" />
              </div>
              <div class="card" animal="snake">
                <img src="https://imgkub.com/images/2022/02/16/snake.png" alt="" />
              </div>
              <div class="card" animal="tiger">
                <img src="https://imgkub.com/images/2022/02/16/tiger.png" alt="" />
              </div>
              <div class="card" animal="panther">
                <img src="https://imgkub.com/images/2022/02/16/panther.png" alt="" />
              </div>
              <div class="card" animal="panther">
                <img src="https://imgkub.com/images/2022/02/16/panther.png" alt="" />
              </div>
              <div class="card" animal="snake">
                <img src="https://imgkub.com/images/2022/02/16/snake.png" alt="" />
              </div>
            </div>
          </div>
          <script>
              let counter = 0;let firstSelection = "";
              let secondSelection = "";
              const cards = document.querySelectorAll(".cards .card");
cards.forEach((card) => {
  card.addEventListener("click", () => {
    card.classList.add("clicked");

    if (counter === 0) {
      firstSelection = card.getAttribute("animal");
      counter++;
    } else {
      secondSelection = card.getAttribute("animal");
      counter = 0;

      if (firstSelection === secondSelection) {
        const correctCards = document.querySelectorAll(
          ".card[animal='" + firstSelection + "']"
        );

        correctCards[0].classList.add("checked");
        correctCards[0].classList.remove("clicked");
        correctCards[1].classList.add("checked");
        correctCards[1].classList.remove("clicked");
      } else {
        const incorrectCards = document.querySelectorAll(".card.clicked");

        incorrectCards[0].classList.add("shake");
        incorrectCards[1].classList.add("shake");

        setTimeout(() => {
          incorrectCards[0].classList.remove("shake");
          incorrectCards[0].classList.remove("clicked");
          incorrectCards[1].classList.remove("shake");
          incorrectCards[1].classList.remove("clicked");
        }, 800);
      }
    }
  });
});
          </script>
    </body>
</html>