<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSatu"
        android:text="Button 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/btnSatu"
        android:text="Button 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/btnTiga"
        android:layout_toRightOf="@id/btnSatu"
        android:text="Button 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/btnEmpat"
        android:text="Button 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnLima"
        android:text="Button 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_centerInParent="true"
        android:id="@+id/btnEnam"
        android:text="Button 6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
android:layout_alignParentRight="true"
        android:id="@+id/btnTujuh"
        android:layout_below="@id/btnEnam"
        android:text="Button 7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>